# DB
MYSQL_IP='127.0.0.1'
MYSQL_PORT=3306
MYSQL_USER='news'
MYSQL_PW='1q2w3e4r'
MYSQL_DB='NEWS'

# MYSQL_ROOT_PASSWORD="1q2w3e4r!"
# MYSQL_DATABASE='NEWS'
# MYSQL_USER='test'
# MYSQL_PASSWORD='1234'

# NEWS API
CLIENT_ID='0yagarBoGllmAsBOmJV1'
CLIENT_SECRET='RFA5VyQjf2'

# SUMMARY API
SUMMARY_CLIENT_ID='vxa8fy1coi'
SUMMARY_CLIENT_SECRET='JgOXoJaR0h20DfUdDPZQuQ7NZKmQ1K5I6LJWsLds'

# JWT
SECRET_KEY=YOUR_SECRET_KEY_VALUE
ALGORITHM="HS256"
#access_token 만료(분)
ACCESS_TOKEN_EXPIRE_MINUTES=10
#refresh_token 만료(분)
REFRESH_TOKEN_EXPIRE_MINUTES=1000

EXCUTABLE_PATH='/home/noriter/CoinNews'
FRONTEND_URL=''